# Les variables ci-dessous définissent les informations d'identification de la bdd, l'utilisateur Airflow et d'autres config.
# Le plus important est le type d'exécuteur Airflow que nous allons utiliser. 
# Nous utilisons le LocalExecutor.


# Meta-Database
# définissent les informations de connexion à la bdd postgreSQL utilisée par Airflow.
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Core
# Définit la clé de chiffrement FERNET utilisée par Airflow pour chiffre les informations sensibles dans sa bdd
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
# Définit l'exécuteur d'Airflow à utiliser. L'exécuteur local est utilisé
AIRFLOW__CORE__EXECUTOR=LocalExecutor
# Indique si les DAGs sont automatiquement mises en pause lorsqu'elles sont créées. Cette option est définie sur 'True' pour mettre les DAGs en pause lorsqu'elles sont créées. 
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow